{
  "name": "ejercicio-13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint-fix": "eslint --fix .",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.35.0"
  }
}
